
@online{xie2018a,
  langid = {american},
  title = {Write a {{Book}} with Bookdown and {{Publish}} with {{Chapman}} \& {{Hall}}},
  url = {https://yihui.name/en/2018/08/bookdown-crc/},
  journaltitle = {Yihui Xie | 谢益辉},
  urldate = {2019-01-23},
  date = {2018-08-06},
  author = {Xie, Yihui},
  file = {/home/liao/Zotero/storage/TPTAVNHA/bookdown-crc.html}
}

@online{xie2018,
  langid = {american},
  title = {The {{User}}-{{Developer Spectrum}} in the {{R Ecosystem}}},
  url = {https://yihui.name/en/2018/07/user-developer/},
  journaltitle = {Yihui Xie | 谢益辉},
  urldate = {2019-01-23},
  date = {2018-07-13},
  author = {Xie, Yihui},
  file = {/home/liao/Zotero/storage/S8E38QZT/user-developer.html}
}

@online{peng2018,
  title = {Teaching {{R}} to {{New Users}} - {{From}} Tapply to the {{Tidyverse}} $\cdot$ {{Simply Statistics}}},
  url = {https://simplystatistics.org/2018/07/12/use-r-keynote-2018/},
  journaltitle = {Simply Statistics},
  urldate = {2019-01-23},
  date = {2018-07-12},
  author = {Peng, Roger}
}

@online{ginev2017,
  title = {{{LaTeX}} Is {{Dead}} (Long Live {{LaTeX}}) {{Typesetting}} in the {{Digital Age}}},
  url = {https://www.authorea.com/users/5713/articles/19359-latex-is-dead-long-live-latex-typesetting-in-the-digital-age/_show_article},
  journaltitle = {Authorea},
  urldate = {2019-01-23},
  date = {2017-12-18},
  author = {Ginev, Deyan},
  file = {/home/liao/Zotero/storage/3X3CFLRX/_show_article.html}
}

@book{xie2018r,
  title = {R {{Markdown}}: {{The Definitive Guide}}},
  publisher = {{CRC Press}},
  date = {2018},
  author = {Xie, Yihui and Allaire, JJ and Grolemund, Garrett}
}


